#################################################################################################################
#################################################################################################################

DEFINE		--acolIn variant;CHR;BP;ALT;Effect;StdErr;P.value
		--acolInClasses character;numeric;numeric;character;numeric;numeric;numeric

EASYIN	--fileIn /pathway/to/Female_PD_Miami.txt
		--fileInShortName PD_female 
		--fileInTag WOMEN

EASYIN	--fileIn /pathway/to/Male_PD_Miami.txt
		--fileInShortName PD_male
		--fileInTag MEN


#####################################################################################################################################################
#####################################################################################################################################################
## EASYSTRATA Scripting interface:
START EASYX


MERGEEASYIN --colInMarker variant --blnMergeAll 0

RENAMECOL --colInRename CHR.WOMEN --colOutRename CHR
RENAMECOL --colInRename BP.WOMEN --colOutRename BP

		
MIAMIPLOT 
		--colMIAMIPlotUp P.value.WOMEN
		--colMIAMIPlotDown P.value.MEN
		--colInChr CHR
		--colInPos BP
		--astrDefaultColourChrUp gray;red
		--astrDefaultColourChrDown gray;blue
		--numPvalOffset 0.05


		
STOP EASYX

#################################################################################################################
#################################################################################################################

